<!DOCTYPE html>
<html>
<style>
ul {background-color: #ffffff; border: 5px solid blue; margin : 0, padding : 0; overflow: hidden; list-style-type: none;position:sticky}
body{background-color: black; }
h1{color: crimson; padding:0px;font-family: verdana,sans-serif;text-align:center}
ul li{float:left;border:2px solid red}
li a{display:block;color:black;text-align: center;text-decoration: none; padding: 16px 18px}
.active{background-color: red;}
ul li:last-child{background-color: blue;float:right}
ul li:first-child{border:none}
table{background-color: white;border:double crimson 5px}
td{border:solid black 2px}
div.gallery {
  border: 1px solid crimson;
}

div.gallery:hover {
  border: 1px solid crimson;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<head>
<ul>
<li><a href="home.html">Početna</a></li>
<li><a href="songs.html">Albumi</a></li>
<li><a href="concerts.html">Koncerti</a></li>
<li><a href="galery.html">Galerija</a></li>
</ul>
</head>
<body>
<h1><b>Posljednji koncerti</b></h1>
<table style="width:100%">
<tr>
<td><b>Datum</td>
<td><b>Mjesto</b></td>
</tr>
<tr>
<td>6. prosinac 2019.</td>
<td>Dubrovnik - Stradun</td>
</tr>
<tr>
<td>10. studeni 2019.</td>
<td>Pisarovina</td>
</tr>
<tr>
<td>12. listopad 2019.</td>
<td>Duga Resa</td>
</tr>
<tr>
<td>27. rujan 2019.</td>
<td>Jaruge</td>
</tr>
<tr>
<td>7. rujan 2019.</td>
<td>Solin</td>
</tr>
</table>
    <p>
        <a href="home">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!" />
        </a>
        <a href="">
                <img style="border:0;width:88px;height:31px"
                    src="validator.png"
                    alt="Valid HTML!" />
        </a>
    </p>
</foot>
</html>
    