<!DOCTYPE html>
<html>
<style>
ul {background-color: #ffffff; border: 5px solid blue; margin : 0, padding : 0; overflow: hidden; list-style-type: none;position:sticky}
body{background-color: black; }
h1{color: crimson; padding:0px;font-family: verdana,sans-serif;text-align:center}
ul li{float:left;border:2px solid red}
li a{display:block;color:black;text-align: center;text-decoration: none; padding: 16px 18px}
.active{background-color: red;}
ul li:last-child{background-color: blue;float:right}
ul li:first-child{border:none}
h2{color:crimson; padding:0px;font-family: verdana,sans-serif;text-align:center}
p{background-color: orange;border:double orangered 1px; margin: 25px 25px 25px 25px;font-family: verdana,sans-serif;color:black; text-align: center;}
h3{color:crimson; padding:0px;font-family: verdana,sans-serif;text-align: center;}
ol{background-color: crimson;border:double blue 4px;list-style:upper-roman ;width: 100%;text-align: center;;}
ol li{text-emphasis: bold;border:solid black 3px;text-emphasis: bold;}
</style>
<head>
<h1><b>Marko Perković Thompson</b></h1>
<ul>
<li><a href="home.html">Početna</a></li>
<li><a href="songs.html">Albumi</a></li>
<li><a href="concerts.html">Koncerti</a></li>
<li><a href="galery.html">Galerija</a></li>
</ul>
</head>
<body>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="koncert3.jpg">
        <img src="koncert3.jpg" alt="koncert3" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="koncert4.jpg">
        <img src="koncert4.jpg" alt="koncert4" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="koncert5.jpg">
        <img src="koncert5.jpg" alt="koncert5" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="koncert6.jpg">
        <img src="koncert6.jpg" alt="koncert6" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="koncert7.jpg">
        <img src="koncert7.jpg" alt="koncert7" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="koncert8.jpg">
        <img src="koncert8.jpg" alt="koncert8" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="koncert9.jpg">
        <img src="koncert9.jpg" alt="koncert9" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="koncert10.jpg">
        <img src="koncert10.jpg" alt="koncert10" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>
  
  <div class="clearfix"></div>
  
  <div style="padding:6px;">
<foot>