<!DOCTYPE html>
<html>
<style>
ul {background-color: #ffffff; border: 5px solid blue; margin : 0, padding : 0; overflow: hidden; list-style-type: none;position:sticky}
body{background-color: black; }
h1{color: crimson; padding:0px;font-family: verdana,sans-serif;text-align:center}
ul li{float:left;border:2px solid red}
li a{display:block;color:black;text-align: center;text-decoration: none; padding: 16px 18px}
.active{background-color: red;}
ul li:last-child{background-color: blue;float:right}
ul li:first-child{border:none}
h2{color:crimson; padding:0px;font-family: verdana,sans-serif;text-align:center}
p{background-color: white;border:double blue 1px; margin: 25px 25px 25px 25px;font-family: verdana,sans-serif;color:black; text-align: center;}
h3{color:crimson; padding:0px;font-family: verdana,sans-serif;text-align: left;}
ol{background-color: white;border:double blue 4px;list-style:normal ;width: 25%;text-align: left;}
ol li{text-emphasis: bold;border:solid black 3px;text-emphasis: bold;}
</style>
<head>
<h1><b>Marko Perković Thompson</b></h1>
<ul>
<li><a href="home.html">Početna</a></li>
<li><a href="songs.html">Albumi</a></li>
<li><a href="concerts.html">Koncerti</a></li>
<li><a href="galery.html">Galerija</a></li>
</ul>
</head>
<body>
<h2><b>O Thopmsonu</b></h2>
<p>Marko Perković, poznatiji kao Thompson, hrvatski je glazbenik i izvođač pjesama s domoljubnom, ljubavnom i religijskom tematikom.<br> <br> Po početku Domovinskog rata 1991. godine Marko se pridružio kao dragovoljac Zboru narodne garde. Marko je u to vrijeme u rukama imao američku strojnicu Thompson, po kojoj je i dobio nadimak. <br> Marko Perković Thompson je učestalo optuživan za fašizam, nacizam i ustaštvo. Jedna od razloga je što neki njegovi obožavatelji nose ustaška obilježja na koncertima, što Thompson smatra propustom policije, a ne organizatora. Thompson se nije ogradio od ustaštva, ali je osudio ustaške simbole na svojim koncertima. Od fašizma se u nekoliko navrata javno ogradio.</p>
<img src="Tonson.jpg" alt="Tonson" usemap="#tyler1">
<map name="tyler1">
<area shape="rect" coords="220,120,420,420" alt="Tonson" href="https://www.thompson.hr/">
<h3>Članovi Thompson Banda</h3>
<ol>
<li><b><i>Tomislav Mandarić (gitara) </b></li>
<li><b><i>Ivan Ivanković (gitara)</i></b></li>
<li><b><i>Ivan Dabro (bas-gitara)</i></b></li>
<li><b><i>Duje Ivić (klavijature)</i></b></li>
<li><b><i>Ivica Ike Bilić (bubnjevi)</i></b></li>
<img src="Tonsonband.jpg" alt="Tonsonband" usemap="#tyler1">
<map name="tyler1">
</style>
<form>
    <div class="container">
        <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">Ime</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Tvoje ime">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Prezime</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Tvoje prezime">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="country">Thompson je:</label>
          </div>
          <div class="col-75">
            <select id="country" name="country">
              <option value="australia">Najbolji hrvatski pjevač</option>
              <option value="canada">2. Najbolji hrvatski pjevač</option>
              <option value="usa">3. Najbolji hrvatski pjevač</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Najdraži stih iz Thompsonovih pjesama</label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Idemo..." style="height:100px"></textarea>
          </div>
        </div>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
        </form>
      </div>
</map>
</body>
<foot>
    <p>
        <a href="home">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
        </a>
        <a href="">
            <img style="border:0;width:88px;height:31px"
                src="validator.png"
                alt="Valid HTML!" />
        </a>
      </p>
</foot>
</html>