<!DOCTYPE html>
<html>
<style>
ul {background-color: #ffffff; border: 5px solid blue; margin : 0, padding : 0; overflow: hidden; list-style-type: none;position:sticky}
body{background-color: black; }
h1{color: crimson; padding:0px;font-family: verdana,sans-serif;text-align:center}
ul li{float:left;border:2px solid red}
li a{display:block;color:black;text-align: center;text-decoration: none; padding: 16px 18px}
.active{background-color: red;}
ul li:last-child{background-color: blue;float:right}
ul li:first-child{border:none}
h2{color:crimson; padding:0px;font-family: verdana,sans-serif;text-align:left}
ol{background-color: white;border:double blue 10px;Width:25%; list-style:lower-roman;}
ol li{border:solid black 2px}
p{color:#000000;background-color: white;text-align: center;}
h4{color:crimson; padding:0px;font-family: verdana,sans-serif;text-align:center;background-color: white;}
h3{color:crimson; padding:0px;font-family: verdana,sans-serif;text-align:center;background-color: white;}
</style>
<head>
<ul>
<li><a href="home.html">Početna</a></li>
<li><a href="songs.html">Albumi</a></li>
<li><a href="concerts.html">Koncerti</a></li>
<li><a href="galery.html">Galerija</a></li>
</ul>
</head>
<body>
<h2>Studijski albumi</h2>
<ol>
<li><a href="https://www.youtube.com/watch?v=WPut9fOsTKg&list=PLGvktgQcG7wE5qx8Y0E1R1Y30tkEaHyVP"><b>1992. - Moli mala</b></a></li>
<li><a href="https://www.youtube.com/watch?v=VEU9DmealWo&list=PLGvktgQcG7wEZlqqBAGT7gPbNpIqAHU37"><b>1995. - Vrijeme škorpiona</b></a></li>
<li><a href="https://www.youtube.com/watch?v=qdkEyWTTHAk&list=PLGvktgQcG7wF7t-sXpjTVSr9RVzU2x9mM"><b>1996. - Geni kameni</b></a></li>
<li><a href="https://www.youtube.com/watch?v=IsfuCQdIi9I&list=PLGvktgQcG7wHSG2lkGzw8uxSYdfvTXe2P"><b>1998. - Vjetar s Dinare</b></a></li>
<li><a href="https://www.youtube.com/watch?v=hwMnt5xqF50&list=PLGvktgQcG7wFw4dP2gws3zaf2DKxlamJb"><b>2002. - E, moj narode</b></a></li>
<li><a href="https://www.youtube.com/watch?v=VaRgu3Ylcb8&list=PL1F012BD5DD9285BC"><b>2006. - Bilo jednom u Hrvatskoj</b></a></li>
<li><a href="https://www.youtube.com/watch?v=35th-LnrNpY&list=PLGvktgQcG7wGBERzP8DT03xTjOZBfjyv_"><b>2013. - Ora et labora</b></a></li>
</ol>
<h3>Tekst pjesama</h3>
<h4>Prijatelji</h4>
<p><b><i>Prijatelji, cesto mislim na vas <br> Nije ovo vrijeme dobro za nas <br>  Nisu cure sto su bile <br>  Sve su se u gradu skrile <br>  Prijatelji, kako ste mi danas <br><br> Sjetite se na ponosne dane <br>  Kada jedan uz drugoga stan <br>  Sve smo mogli, sve smo smjeli <br>  I bili smo sto smo htjeli <br>  Prijatelji, kako ste mi danas <br><br>  Kazite mi, jeste li se umorili <br>  Jesu li vas prevarili <br>  Je l' nas vrijeme pregazilo <br>  Kazite mi, pjevate li pjesme stare <br>  Kao nekad uzdignute glave <br>  Da l' ste isti kao nekada <br> Prijatelji, cesto mislim na vas <br><br> Rado bih vas sve vidio zdrave <br>  Samo da nas opet skupa stave <br>  Pa da ko na prvoj crti <br>  Zapjevamo protiv smrti <br> Prijatelji, kako ste mi danas </i></b> </p>
<foot>
    <p>
        <a href="home">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
        </a>
        <a href="">
            <img style="border:0;width:88px;height:31px"
                src="validator.png"
                alt="Valid HTML!" />
        </a>
      </p>
</foot>
</html>




    

